{
  "expo": {
    "name": "Moviedet",
    "slug": "Moviedet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appLogo.png",
    "scheme": "Moviedet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/appLogo.png",
        "backgroundImage": "./assets/images/appLogo.png",
        "monochromeImage": "./assets/images/appLogo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.thissudhir.moviedetailsapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/appLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-screen.png",
          "imageWidth": 300,
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "EXPO_PUBLIC_API_ACCESS_TOKEN_KEY": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZjFjN2RkYjYyNWUzMzUwZWE3Y2QzYWNhZjk3MDY3MiIsIm5iZiI6MTc2NDI2NzIwOS42MjUsInN1YiI6IjY5Mjg5NGM5NzNiNTNjYmUxZjI2YzQwNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NwCXMZ8UEZBJaUj6fijG5BvaV8HdhJbbOd1187R7TPc",
      "EXPO_PUBLIC_API_KEY": "cf1c7ddb625e3350ea7cd3acaf970672",
      "EXPO_PUBLIC_API_BASE_URL": "https://api.themoviedb.org/3",
      "router": {},
      "eas": {
        "projectId": "74517caf-0a25-4c40-ab33-9bbf7a851275"
      }
    }
  }
}
